<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            border: 1px solid black;
            margin: 20px 20px;
            float: left;
        }
    </style>
</head>

<body>
    <script src="./style1/style.js"></script>
</body>

</html>