<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgTwo{
            display: none;
        }
        .imgThree{
            display: none;
        }
    </style>
</head>

<body>
    <img class="imgOne" src="https://itproger.com/img/courses/1476977240.jpg" alt="picture">
    <img class="imgTwo" src="https://itproger.com/img/courses/1476977488.jpg" alt="picture">
    <img class="imgThree"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png"
        alt="">
    <script src="./style/style.js"></script>
</body>

</html>